<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="lib/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <div class="textHeader">
        <div class="textFoco">Encontre os <span>melhores artigos</span><br> de programação em um só lugar</div>
        <div class="textSubFoco">
            <p>Explore o topo da programação em um só lugar! <br>Seu destino único para dicas e tendências atuais.</p>
        </div>
        <div class="btnBuscarArtigos">
            <button>Buscar Artigos</button>
        </div>
    </div>
    <div><img class="imgHero" src="assets/imgs/image.png" width="350px" height="410px" alt="imagem no computador"></div>        
</header>
<main>
    <div class="divArtigoPae">
        <div class="divArtigo"><h3>Artigos recomendados</h3><div></div></div>
        <div class="divComponent">
            <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div>
            <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div>
            <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div>
            <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div> <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div> <div class="component">
                <img src="assets/imgs/card.png" alt="">
                <div class="divTextComponent">
                    <h4>O que é linguagem de programação? Conheça as principais</h4>
                    <p>Uma das mais populares vertentes da tecnologia da informação, a área de...s</p>
                </div>
            </div>
        </div>
    </div>
</main>
<section>
    <div class="divBoxForm">
        <div class="tituloInput">Entre em contato</div>
        <div>
            <form action="#" method="post">
                <div>
                    <input type="text" placeholder="Nome">
                </div>
                <div>
                    <input type="text" placeholder="Email">
                </div>
                <div>
                    <textarea name="assunto" id="" cols="30" placeholder="Assunto da Mensagem" rows="10"></textarea>
                </div>
                <div>
                    <button>Entrar em contato</button>
                </div>
            </form>
        </div>
    </div>
</section>



    <script src="lib/js/index.js"></script>
</body>
</html>